자기소개
1. 이름->김광일
5. 폰 배경화면: 임원단 친구
6. 좋아하는 노래장르: ccm
7. 좋아하는 영화장르: 아무거나
8. 좋아하는 음식: 고기
9. 친해지는 법: 연락/만남
10. 마카롱 vs 머랭쿠키: 마카롱
11. 노래방 vs 피씨방: 노래방
12. 주요 취침 시간대: 새벽
13. 머리길이: 일반적인 남자 멀;
14. 앞머리 유무: 있찌요
15. 버릇, 습관: 손톱무는거
16. 무섭거나 싫어하는 것: 깜짝 놀래키는거
17. 성격: 적극적이에요
18. 프로젝트 끝나면 하고 싶은 것: 놀고싶어요..
19. 팀원들에게 하고 싶은 말: 잘 부탁드려요

자기소개
1. 이름->연예진
5. 폰 배경화면 -> 내사진
6. 좋아하는 노래장르 -> 신나는노래
7. 좋아하는 영화장르 -> 판타지, 스릴
8. 좋아하는 음식 -> 면, 국물
9. 친해지는 법 -> 드루와
10. 마카롱 vs 머랭쿠키 -> 마카롱
11. 노래방 vs 피씨방 -> 노래방
12. 주요 취침 시간대 -> 원래 새벽인데, 건강때매 10시쯤 ㅠㅠ
13. 머리길이 -> 허리중간
14. 앞머리 유무  -> 앞머리 앖음!
15. 버릇, 습관 -> 머리꼬기
16. 무섭거나 싫어하는 것 -> 벌레, 공포영화
17. 성격 -> 밝고 신남
18. 프로젝트 끝나면 하고 싶은 것 -> 밤새서 바다에서 놀기(건강하긔ㅠ)
19. 팀원들에게 하고 싶은 말 -> 꼭 완성합시가! 파이팅!!!

자기소개
1. 이름->김연희
5. 폰 배경화면: 파랑파랑한 배경
6. 좋아하는 노래장르: 딱히 가리지 않아요
7. 좋아하는 영화장르: 판타지
8. 좋아하는 음식: 매운거!
9. 친해지는 법: 자주 얘기하고, 놀고...
10. 마카롱 vs 머랭쿠키: 마카롱
11. 노래방 vs 피씨방: 피씨방
12. 주요 취침 시간대: 새벽 2시~3시
13. 머리길이: 매우 길었으나 최근 단발로 잘랐습니다
14. 앞머리 유무: 있기도 했다가 없기도 합니다
15. 버릇, 습관: 집중할때 손가락 깨무는 습관
16. 무섭거나 싫어하는 것: 층간소음
17. 성격: 노는거 좋아하고 시끌시끌 합니다
18. 프로젝트 끝나면 하고 싶은 것: 가까운 데라도 좋으니 여행!
19. 팀원들에게 하고 싶은 말: 다들 화이팅입니다!

자기소개
1. 이름-> 박수현
5. 폰 배경화면 -> 여자친구 사진
6. 좋아하는 노래장르 -> 슬픈 노래+ 템포 빠른 노래 or Ed sheeran, IU
7. 좋아하는 영화장르 -> 로맨스
8. 좋아하는 음식 -> 닭요리는 거의 다
9. 친해지는 법 -> 같이 밥먹기?
10. 마카롱 vs 머랭쿠키 -> 마카롱
11. 노래방 vs 피씨방 -> 노래방
12. 주요 취침 시간대 -> 1시~3시
13. 머리길이 -> 좀 긴 듯
14. 앞머리 유무 -> 유
15. 버릇, 습관 -> 말할때 약간, 사실 이란 말을 자주 사용
16. 무섭거나 싫어하는 것 -> 다리 많은 곤충
17. 성격 -> 말을 좀 많이 하는듯
18. 프로젝트 끝나면 하고 싶은 것 -> 하루종일 걷기
19. 팀원들에게 하고 싶은 말 -> 방프 파이팅입니다
