자기소개
1. 이름->이현서
2. 폰 배경화면: 삼성 기본 배경화면
3. 좋아하는 노래장르: 힙합
4. 좋아하는 영화장르: SF, 느와르
5. 좋아하는 음식: 이탈리안(파스타, 리조또 등등)
6. 친해지는 법: 적극적으로 대화하기?
7. 마카롱 vs 머랭쿠키: 마카롱
8. 노래방 vs 피씨방: 노래방
9. 주요 취침 시간대: 오전 2시
10. 머리길이: 눈썹 적당히 가릴 정도의 길이..?
11. 앞머리 유무: 유
12. 버릇, 습관: 손톱 물어뜯기
13. 무섭거나 싫어하는 것: 5개 이상의 다리가 있는 생물
14. 성격: 깔끔하게 정리하는걸 좋아함, 약간의 똘기가 있음
15. 프로젝트 끝나면 하고 싶은 것: 친목..? 혹은 추가 스터디
16. 팀원들에게 하고 싶은 말: 잘 부탁드립니다! 화이팅!!!

자기소개
1. 이름->최지안
2. 폰 배경화면:
3. 좋아하는 노래장르:
4. 좋아하는 영화장르:
5. 좋아하는 음식:
6. 친해지는 법:
7. 마카롱 vs 머랭쿠키:
8. 노래방 vs 피씨방:
9. 주요 취침 시간대:
10. 머리길이:
11. 앞머리 유무:
12. 버릇, 습관:
13. 무섭거나 싫어하는 것:
14. 성격:
15. 프로젝트 끝나면 하고 싶은 것:
16. 팀원들에게 하고 싶은 말:

자기소개
1. 이름->한성화
2. 폰 배경화면:
3. 좋아하는 노래장르:
4. 좋아하는 영화장르:
5. 좋아하는 음식:
6. 친해지는 법:
7. 마카롱 vs 머랭쿠키:
8. 노래방 vs 피씨방:
9. 주요 취침 시간대:
10. 머리길이:
11. 앞머리 유무:
12. 버릇, 습관:
13. 무섭거나 싫어하는 것:
14. 성격:
15. 프로젝트 끝나면 하고 싶은 것:
16. 팀원들에게 하고 싶은 말:
