자기소개
1. 이름->박하윤
2. 폰 배경화면:
3. 좋아하는 노래장르:
4. 좋아하는 영화장르:
5. 좋아하는 음식:
6. 친해지는 법:
7. 마카롱 vs 머랭쿠키:
8. 노래방 vs 피씨방:
9. 주요 취침 시간대:
10. 머리길이:
11. 앞머리 유무:
12. 버릇, 습관:
13. 무섭거나 싫어하는 것:
14. 성격:
15. 프로젝트 끝나면 하고 싶은 것:
16. 팀원들에게 하고 싶은 말:

자기소개
1. 이름->강예원
2. 폰 배경화면:
3. 좋아하는 노래장르:
4. 좋아하는 영화장르:
5. 좋아하는 음식:
6. 친해지는 법:
7. 마카롱 vs 머랭쿠키:
8. 노래방 vs 피씨방:
9. 주요 취침 시간대:
10. 머리길이:
11. 앞머리 유무:
12. 버릇, 습관:
13. 무섭거나 싫어하는 것:
14. 성격:
15. 프로젝트 끝나면 하고 싶은 것:
16. 팀원들에게 하고 싶은 말:

자기소개
1. 이름->김형진
2. 폰 배경화면: 좋아하는 연예인
3. 좋아하는 노래장르: KPOP, 인디, 힙합 짬뽕
4. 좋아하는 영화장르: 감성 충만, 색감이나 촬영 기법이 독특한거
5. 좋아하는 음식: 고기
6. 친해지는 법: 말 많이 걸어주기
7. 마카롱 vs 머랭쿠키: 머랭쿠키
8. 노래방 vs 피씨방: 피씨방
9. 주요 취침 시간대: 12시 +- 1시간
10. 머리길이: 투블럭에서 좀 기른 정도
11. 앞머리 유무: 유
12. 버릇, 습관: 긴장하면 허벅지를 툭툭 친다
13. 무섭거나 싫어하는 것: 영화나 드라마에서 갑툭튀 나올때마다 심장 덜컥
14. 성격: 내향적이고 말이 없는 편, 혼자 있는거 좋아함
15. 프로젝트 끝나면 하고 싶은 것: 밤새서 넷플릭스 하나 정주행
16. 팀원들에게 하고 싶은 말: 재밌게만 합시다
