자기소개
1. 이름->김광일
5. 폰 배경화면
6. 좋아하는 노래장르
7. 좋아하는 영화장르
8. 좋아하는 음식
9. 친해지는 법
10. 마카롱 vs 머랭쿠키
11. 노래방 vs 피씨방
12. 주요 취침 시간대
13. 머리길이
14. 앞머리 유무
15. 버릇, 습관
16. 무섭거나 싫어하는 것
17. 성격
18. 프로젝트 끝나면 하고 싶은 것
19. 팀원들에게 하고 싶은 말

자기소개
1. 이름->연예진
5. 폰 배경화면
6. 좋아하는 노래장르
7. 좋아하는 영화장르
8. 좋아하는 음식
9. 친해지는 법
10. 마카롱 vs 머랭쿠키
11. 노래방 vs 피씨방
12. 주요 취침 시간대
13. 머리길이
14. 앞머리 유무
15. 버릇, 습관
16. 무섭거나 싫어하는 것
17. 성격
18. 프로젝트 끝나면 하고 싶은 것
19. 팀원들에게 하고 싶은 말

자기소개
1. 이름->김연희
5. 폰 배경화면: 파랑파랑한 배경
6. 좋아하는 노래장르: 딱히 가리지 않아요
7. 좋아하는 영화장르: 판타지
8. 좋아하는 음식: 매운거!
9. 친해지는 법: 자주 얘기하고, 놀고...
10. 마카롱 vs 머랭쿠키: 마카롱
11. 노래방 vs 피씨방: 피씨방
12. 주요 취침 시간대: 새벽 2시~3시
13. 머리길이: 매우 길었으나 최근 단발로 잘랐습니다
14. 앞머리 유무: 있기도 했다가 없기도 합니다
15. 버릇, 습관: 집중할때 손가락 깨무는 습관
16. 무섭거나 싫어하는 것: 층간소음
17. 성격: 노는거 좋아하고 시끌시끌 합니다
18. 프로젝트 끝나면 하고 싶은 것: 가까운 데라도 좋으니 여행!
19. 팀원들에게 하고 싶은 말: 다들 화이팅입니다!

자기소개
1. 이름-> 박수현
5. 폰 배경화면
6. 좋아하는 노래장르
7. 좋아하는 영화장르
8. 좋아하는 음식
9. 친해지는 법
10. 마카롱 vs 머랭쿠키
11. 노래방 vs 피씨방
12. 주요 취침 시간대
13. 머리길이
14. 앞머리 유무
15. 버릇, 습관
16. 무섭거나 싫어하는 것
17. 성격
18. 프로젝트 끝나면 하고 싶은 것
19. 팀원들에게 하고 싶은 말
