자기소개
1. 이름->권세한
2. 폰 배경화면: 새새 경주 여행 사진
3. 좋아하는 노래장르: 왠만한 모든 장르
4. 좋아하는 영화장르: 코미디 영화
5. 좋아하는 음식: 엄... 왠만한거 다 좋은데 (콩국수, 물회, 홍어 못 먹어요..) <- 이친구들 빼고 다
6. 친해지는 법: 말을 걸어주세요.
7. 마카롱 vs 머랭쿠키: 마카롱
8. 노래방 vs 피씨방: 노래방이 있는 피씨방
9. 주요 취침 시간대: 2-4시 사이 (세벽)
10. 머리길이: 길지는 않음
11. 앞머리 유무: 존재함
12. 버릇, 습관: 엄... 아토피 긁기?
13. 무섭거나 싫어하는 것: 멀미 싫어합니다.
14. 성격: INTP와 ISTJ 그 사이 어딘가.
15. 프로젝트 끝나면 하고 싶은 것: 어... 음... 크라 신입 놀리기?
16. 팀원들에게 하고 싶은 말: 최선을 다하겠습니다. 화이팅 ^^

자기소개
1. 이름->현승준
2. 폰 배경화면: 기본 배경화면
3. 좋아하는 노래장르: 발라드, 재즈
4. 좋아하는 영화장르: SF
5. 좋아하는 음식: 면류
6. 친해지는 법: 밥 먹기
7. 마카롱 vs 머랭쿠키: 마카롱
8. 노래방 vs 피씨방: 노래방
9. 주요 취침 시간대: 00시~07시
10. 머리길이: 중
11. 앞머리 유무: 유
12. 버릇, 습관: ?
13. 무섭거나 싫어하는 것: 벌레
14. 성격: 화 안냄
15. 프로젝트 끝나면 하고 싶은 것: 회식
16. 팀원들에게 하고 싶은 말: 세한아 화이팅하자
