자기소개
1. 이름->권세한
2. 폰 배경화면:
3. 좋아하는 노래장르:
4. 좋아하는 영화장르:
5. 좋아하는 음식:
6. 친해지는 법:
7. 마카롱 vs 머랭쿠키:
8. 노래방 vs 피씨방:
9. 주요 취침 시간대:
10. 머리길이:
11. 앞머리 유무:
12. 버릇, 습관:
13. 무섭거나 싫어하는 것:
14. 성격:
15. 프로젝트 끝나면 하고 싶은 것:
16. 팀원들에게 하고 싶은 말:

자기소개
1. 이름->현승준
2. 폰 배경화면: 기본 배경화면
3. 좋아하는 노래장르: 발라드, 재즈
4. 좋아하는 영화장르: SF
5. 좋아하는 음식: 면류
6. 친해지는 법: 밥 먹기
7. 마카롱 vs 머랭쿠키: 마카롱
8. 노래방 vs 피씨방: 노래방
9. 주요 취침 시간대: 00시~07시
10. 머리길이: 중
11. 앞머리 유무: 유
12. 버릇, 습관: ?
13. 무섭거나 싫어하는 것: 벌레
14. 성격: 화 안냄
15. 프로젝트 끝나면 하고 싶은 것: 회식
16. 팀원들에게 하고 싶은 말: 세한아 화이팅하자
