자기소개
1. 이름->김광일
5. 폰 배경화면
6. 좋아하는 노래장르
7. 좋아하는 영화장르
8. 좋아하는 음식
9. 친해지는 법
10. 마카롱 vs 머랭쿠키
11. 노래방 vs 피씨방
12. 주요 취침 시간대
13. 머리길이
14. 앞머리 유무
15. 버릇, 습관
16. 무섭거나 싫어하는 것
17. 성격
18. 프로젝트 끝나면 하고 싶은 것
19. 팀원들에게 하고 싶은 말

자기소개
1. 이름->연예진
5. 폰 배경화면 -> 내사진
6. 좋아하는 노래장르 -> 신나는노래
7. 좋아하는 영화장르 -> 판타지, 스릴
8. 좋아하는 음식 -> 면, 국물
9. 친해지는 법 -> 드루와
10. 마카롱 vs 머랭쿠키 -> 마카롱
11. 노래방 vs 피씨방 -> 노래방
12. 주요 취침 시간대 -> 원래 새벽인데, 건강때매 10시쯤 ㅠㅠ
13. 머리길이 -> 허리중간
14. 앞머리 유무  -> 앞머리 앖음!
15. 버릇, 습관 -> 머리꼬기
16. 무섭거나 싫어하는 것 -> 벌레, 공포영화
17. 성격 -> 밝고 신남
18. 프로젝트 끝나면 하고 싶은 것 -> 밤새서 바다에서 놀기(건강하긔ㅠ)
19. 팀원들에게 하고 싶은 말 -> 꼭 완성합시가! 파이팅!!!

자기소개
1. 이름->김연희
5. 폰 배경화면
6. 좋아하는 노래장르
7. 좋아하는 영화장르
8. 좋아하는 음식
9. 친해지는 법
10. 마카롱 vs 머랭쿠키
11. 노래방 vs 피씨방
12. 주요 취침 시간대
13. 머리길이
14. 앞머리 유무
15. 버릇, 습관
16. 무섭거나 싫어하는 것
17. 성격
18. 프로젝트 끝나면 하고 싶은 것
19. 팀원들에게 하고 싶은 말

자기소개
1. 이름-> 박수현
5. 폰 배경화면 -> 아이폰 기본 배경화면
6. 좋아하는 노래장르 -> 슬픈 노래+ 템포 빠른 노래 or Ed sheeran, IU
7. 좋아하는 영화장르 -> 로맨스
8. 좋아하는 음식 -> 닭요리는 거의 다
9. 친해지는 법 -> 같이 밥먹기?
10. 마카롱 vs 머랭쿠키 -> 둘다 별로 그나마 마카롱
11. 노래방 vs 피씨방 -> 노래방
12. 주요 취침 시간대 -> 1시~3시
13. 머리길이 -> 좀 짧은 듯
14. 앞머리 유무 -> 유
15. 버릇, 습관 -> 말할때 약간, 사실 이란 말을 자주 사용
16. 무섭거나 싫어하는 것 -> 다리 많은 곤충, 이기적인 사람
17. 성격 -> 말을 좀 많이 하는듯
18. 프로젝트 끝나면 하고 싶은 것 -> 하루종일 게임
19. 팀원들에게 하고 싶은 말 -> 담학기에 밥고합시다
