자기소개
1. 이름->박하윤
2. 폰 배경화면: 검은화면에 흰 글씨
3. 좋아하는 노래장르: country 뮤직
4. 좋아하는 영화장르: SF, 액션
5. 좋아하는 음식: 과일..
6. 친해지는 법: 먼저 잘 다가가요! 웃음..:)
7. 마카롱 vs 머랭쿠키: 마카롱
8. 노래방 vs 피씨방: 둘다 별로 ㅠㅠ
9. 주요 취침 시간대: 새벽 1시
10. 머리길이: 중단발
11. 앞머리 유무: 무
12. 버릇, 습관: 초조하면 입술 물어뜯음..
13. 무섭거나 싫어하는 것: 호러영화
14. 성격: 적당히 밝음
15. 프로젝트 끝나면 하고 싶은 것: 여행!!
16. 팀원들에게 하고 싶은 말: 재미있고 즐겁고 열정적으로 화이팅!! :)

자기소개
1. 이름->강예원
2. 폰 배경화면:
3. 좋아하는 노래장르:
4. 좋아하는 영화장르:
5. 좋아하는 음식:
6. 친해지는 법:
7. 마카롱 vs 머랭쿠키:
8. 노래방 vs 피씨방:
9. 주요 취침 시간대:
10. 머리길이:
11. 앞머리 유무:
12. 버릇, 습관:
13. 무섭거나 싫어하는 것:
14. 성격:
15. 프로젝트 끝나면 하고 싶은 것:
16. 팀원들에게 하고 싶은 말:

자기소개
1. 이름->김형진
2. 폰 배경화면:
3. 좋아하는 노래장르:
4. 좋아하는 영화장르:
5. 좋아하는 음식:
6. 친해지는 법:
7. 마카롱 vs 머랭쿠키:
8. 노래방 vs 피씨방:
9. 주요 취침 시간대:
10. 머리길이:
11. 앞머리 유무:
12. 버릇, 습관:
13. 무섭거나 싫어하는 것:
14. 성격:
15. 프로젝트 끝나면 하고 싶은 것:
16. 팀원들에게 하고 싶은 말:
