자기소개
1. 이름->이현서
2. 폰 배경화면:
3. 좋아하는 노래장르:
4. 좋아하는 영화장르:
5. 좋아하는 음식:
6. 친해지는 법:
7. 마카롱 vs 머랭쿠키:
8. 노래방 vs 피씨방:
9. 주요 취침 시간대:
10. 머리길이:
11. 앞머리 유무:
12. 버릇, 습관:
13. 무섭거나 싫어하는 것:
14. 성격:
15. 프로젝트 끝나면 하고 싶은 것:
16. 팀원들에게 하고 싶은 말:

자기소개
1. 이름->최지안
2. 폰 배경화면:
3. 좋아하는 노래장르:
4. 좋아하는 영화장르:
5. 좋아하는 음식:
6. 친해지는 법:
7. 마카롱 vs 머랭쿠키:
8. 노래방 vs 피씨방:
9. 주요 취침 시간대:
10. 머리길이:
11. 앞머리 유무:
12. 버릇, 습관:
13. 무섭거나 싫어하는 것:
14. 성격:
15. 프로젝트 끝나면 하고 싶은 것:
16. 팀원들에게 하고 싶은 말:

자기소개
1. 이름->한성화
2. 폰 배경화면: 아이유
3. 좋아하는 노래장르: 발라드
4. 좋아하는 영화장르: 액션, 스릴러, SF
5. 좋아하는 음식: 마라탕
6. 친해지는 법: 그냥 같이 지내다보면 친해지는 것 같아요
7. 마카롱 vs 머랭쿠키: 마카롱
8. 노래방 vs 피씨방: 노래방
9. 주요 취침 시간대: 새벽 2시?
10. 머리길이: 중간?
11. 앞머리 유무: 있다
12. 버릇, 습관: 계획 세우기
13. 무섭거나 싫어하는 것: 계획대로 안되는 것
14. 성격: 보통 긍정적이고 계획적이나, 가끔 이상함 
15. 프로젝트 끝나면 하고 싶은 것: 친구들이랑 놀러가기
16. 팀원들에게 하고 싶은 말: 잘 부탁드립니다! 빨리 친해지면 좋겠어요!
