자기소개
1. 이름->김성빈
2. 폰 배경화면:바다
3. 좋아하는 노래장르:팝
4. 좋아하는 영화장르:sf
5. 좋아하는 음식:파스타
6. 친해지는 법:밥먹기
7. 마카롱 vs 머랭쿠키:마카롱
8. 노래방 vs 피씨방:피씨방
9. 주요 취침 시간대:1시
10. 머리길이:짧은편
11. 앞머리 유무:유
12. 버릇, 습관:잘모름..
13. 무섭거나 싫어하는 것:당근
14. 성격:istp
15. 프로젝트 끝나면 하고 싶은 것:하루종일 누워있기
16. 팀원들에게 하고 싶은 말:잘 부탁드립니다~

자기소개
1. 이름->마석재
2. 폰 배경화면:
3. 좋아하는 노래장르:
4. 좋아하는 영화장르:
5. 좋아하는 음식:
6. 친해지는 법:
7. 마카롱 vs 머랭쿠키:
8. 노래방 vs 피씨방:
9. 주요 취침 시간대:
10. 머리길이:
11. 앞머리 유무:
12. 버릇, 습관:
13. 무섭거나 싫어하는 것:
14. 성격:
15. 프로젝트 끝나면 하고 싶은 것:
16. 팀원들에게 하고 싶은 말:

자기소개
1. 이름->이예준
2. 폰 배경화면:
3. 좋아하는 노래장르:
4. 좋아하는 영화장르:
5. 좋아하는 음식:
6. 친해지는 법:
7. 마카롱 vs 머랭쿠키:
8. 노래방 vs 피씨방:
9. 주요 취침 시간대:
10. 머리길이:
11. 앞머리 유무:
12. 버릇, 습관:
13. 무섭거나 싫어하는 것:
14. 성격:
15. 프로젝트 끝나면 하고 싶은 것:
16. 팀원들에게 하고 싶은 말:
