자기소개
1. 이름->박하윤
2. 폰 배경화면:
3. 좋아하는 노래장르:
4. 좋아하는 영화장르:
5. 좋아하는 음식:
6. 친해지는 법:
7. 마카롱 vs 머랭쿠키:
8. 노래방 vs 피씨방:
9. 주요 취침 시간대:
10. 머리길이:
11. 앞머리 유무:
12. 버릇, 습관:
13. 무섭거나 싫어하는 것:
14. 성격:
15. 프로젝트 끝나면 하고 싶은 것:
16. 팀원들에게 하고 싶은 말:

자기소개
1. 이름->강예원 
2. 폰 배경화면: 아이폰 일반 배경
3. 좋아하는 노래장르:  다
4. 좋아하는 영화장르: 다aa
5. 좋아하는 음식: 다 잘 먹습니다
6. 친해지는 법: 말 걸면 친해집니다
7. 마카롱 vs 머랭쿠키: 다 좋습니다
8. 노래방 vs 피씨방: 노래방
9. 주요 취침 시간대: 1시
10. 머리길이: 정상
11. 앞머리 유무: 있다가 없다가 있습니다.
12. 버릇, 습관: 여러가지
13. 무섭거나 싫어하는 것: 없습니다
14. 성격: 좋지 않습니다
15. 프로젝트 끝나면 하고 싶은 것: 이빨 닦기
16. 팀원들에게 하고 싶은 말: 감사합니다. 많이 부족합니다. 잘 부탁 드립니다. 

자기소개
1. 이름->김형진
2. 폰 배경화면:
3. 좋아하는 노래장르:
4. 좋아하는 영화장르:
5. 좋아하는 음식:
6. 친해지는 법:
7. 마카롱 vs 머랭쿠키:
8. 노래방 vs 피씨방:
9. 주요 취침 시간대:
10. 머리길이:
11. 앞머리 유무:
12. 버릇, 습관:
13. 무섭거나 싫어하는 것:
14. 성격:
15. 프로젝트 끝나면 하고 싶은 것:
16. 팀원들에게 하고 싶은 말:
