자기소개
1. 이름->김광일
2. 생일,나이
3. 고향
4. 전화번호
5. 폰 배경화면
6. 좋아하는 노래장르
7. 좋아하는 영화장르
8. 좋아하는 음식
9. 친해지는 법
10. 마카롱 vs 머랭쿠키
11. 노래방 vs 피씨방
12. 주요 취침 시간대
13. 머리길이
14. 앞머리 유무
15. 버릇, 습관
16. 무섭거나 싫어하는 것
17. 성격
18. 프로젝트 끝나면 하고 싶은 것
19. 팀원들에게 하고 싶은 말

자기소개
1. 이름->연예진
2. 생일,나이
3. 고향
4. 전화번호
5. 폰 배경화면
6. 좋아하는 노래장르
7. 좋아하는 영화장르
8. 좋아하는 음식
9. 친해지는 법
10. 마카롱 vs 머랭쿠키
11. 노래방 vs 피씨방
12. 주요 취침 시간대
13. 머리길이
14. 앞머리 유무
15. 버릇, 습관
16. 무섭거나 싫어하는 것
17. 성격
18. 프로젝트 끝나면 하고 싶은 것
19. 팀원들에게 하고 싶은 말

자기소개
1. 이름->김연희
2. 생일,나이
3. 고향
4. 전화번호
5. 폰 배경화면
6. 좋아하는 노래장르
7. 좋아하는 영화장르
8. 좋아하는 음식
9. 친해지는 법
10. 마카롱 vs 머랭쿠키
11. 노래방 vs 피씨방
12. 주요 취침 시간대
13. 머리길이
14. 앞머리 유무
15. 버릇, 습관
16. 무섭거나 싫어하는 것
17. 성격
18. 프로젝트 끝나면 하고 싶은 것
19. 팀원들에게 하고 싶은 말

자기소개
1. 이름-> 박수현
2. 생일,나이
3. 고향
4. 전화번호
5. 폰 배경화면
6. 좋아하는 노래장르
7. 좋아하는 영화장르
8. 좋아하는 음식
9. 친해지는 법
10. 마카롱 vs 머랭쿠키
11. 노래방 vs 피씨방
12. 주요 취침 시간대
13. 머리길이
14. 앞머리 유무
15. 버릇, 습관
16. 무섭거나 싫어하는 것
17. 성격
18. 프로젝트 끝나면 하고 싶은 것
19. 팀원들에게 하고 싶은 말
