자기소개
1. 이름->김성빈
2. 폰 배경화면:
3. 좋아하는 노래장르:
4. 좋아하는 영화장르:
5. 좋아하는 음식:
6. 친해지는 법:
7. 마카롱 vs 머랭쿠키:
8. 노래방 vs 피씨방:
9. 주요 취침 시간대:
10. 머리길이:
11. 앞머리 유무:
12. 버릇, 습관:
13. 무섭거나 싫어하는 것:
14. 성격:
15. 프로젝트 끝나면 하고 싶은 것:
16. 팀원들에게 하고 싶은 말:

자기소개
1. 이름->마석재
2. 폰 배경화면:
3. 좋아하는 노래장르:
4. 좋아하는 영화장르:
5. 좋아하는 음식:
6. 친해지는 법:
7. 마카롱 vs 머랭쿠키:
8. 노래방 vs 피씨방:
9. 주요 취침 시간대:
10. 머리길이:
11. 앞머리 유무:
12. 버릇, 습관:
13. 무섭거나 싫어하는 것:
14. 성격:
15. 프로젝트 끝나면 하고 싶은 것:
16. 팀원들에게 하고 싶은 말:

자기소개
1. 이름->이예준
2. 폰 배경화면: 아이폰 기본 배경화면
3. 좋아하는 노래장르: 가리지 않음(클래식 ~ 힙합)
4. 좋아하는 영화장르: 액션
5. 좋아하는 음식: 고기
6. 친해지는 법: 인사 자주 하면 친밀감 대폭 상승!
7. 마카롱 vs 머랭쿠키: 둘다 별로.. 그나마 마카롱?
8. 노래방 vs 피씨방: 둘다 너무 좋은데..
9. 주요 취침 시간대: 3~4시?
10. 머리길이: 남자치곤 보통?
11. 앞머리 유무: 있지요
12. 버릇, 습관: 손톱 물어뜯기?
13. 무섭거나 싫어하는 것: 딱히 생각 나는 것 없음
14. 성격: 좋아요 ^^
15. 프로젝트 끝나면 하고 싶은 것: 졸업하고 취업하자ㅏㅏ
16. 팀원들에게 하고 싶은 말: 잘 부탁해요~!
